body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: url('https://www.transparenttextures.com/patterns/wood-pattern-light.png');
    background-color: #fff;
    background-size: auto;
}

header {
    display: flex;
    justify-content: center; /* タイトルを中央に */
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* ロゴの位置を絶対指定するためにrelativeに設定 */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #4b3832;
    text-align: center; /* タイトルを中央揃え */
}

header a img {
    width: 120px;   /* ロゴのサイズ */
    height: auto;
    cursor: pointer;
    position: absolute; /* ロゴを左上に固定 */
    top: 20px;
    left: 20px;
}

nav {
    background: rgba(255,255,255,0.85);
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #4b3832;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #b08b5a;
}

main {
    max-width: 1000px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 2px solid #b08b5a;
    padding-bottom: 10px;
    color: #4b3832;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(255,255,255,0.85);
    font-size: 0.9em;
    color: #4b3832;
}
